:root {
  --clr-300: hsl(171 66% 44%);
  --clr-400: hsl(233 100% 69%);
  --clr-700: hsl(210 10% 33%);
  --clr-white: hsl(0 0% 100%);
  --clr-200: hsl(201 11% 66%);

  --ff: "Bai Jamjuree", sans-serif;
  --fs: 1.125rem;

  --fw-400: 400;
  --fw-600: 600;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html,
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html,
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--ff);
  font-size: var(--fs);
  font-weight: var(--fw-400);
  text-align: center;
  margin: 1rem;
}

h1,
h2 {
  line-height: 1.2;
}

h1,
h2,
h3 {
  font-weight: var(--fw-600);
  color: var(--clr-700);
}

img {
  margin-inline: auto;
}

p {
  color: var(--clr-200);
}

.container {
  margin-inline: auto;
  padding-top: 4em;
  padding-inline: 2rem;
  padding-left: min(2rem, env(safe-area-inset-left));
  padding-right: min(2rem, env(safe-area-inset-right));
}

.flow {
  padding-bottom: 4rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap, 2em);
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap, 1em);
}

.btn-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap, 1em);
}

.btn {
  cursor: pointer;
  font-weight: var(--fw-600);
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
  padding-inline: 3em;
  padding-block: 0.5rem;

  color: var(--clr-white);
}

.btn--green {
  background-color: var(--clr-300);
}

.btn--blue {
  background-color: var(--clr-400);
}

.hero__title {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.hero__content {
  display: grid;
  gap: 2em;
}

.hero__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.hero__image {
  padding-block: 4em;
  width: 16em;
  margin-inline: auto;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

.preview__list img {
  width: 2em;
  aspect-ratio: 1;
  margin: 0;
}

.preview__image {
  padding-block: 4em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  gap: 2em;
  padding-block: 2em;
}

.cta__title .flow {
  padding-bottom: 2em;
}

.reference {
  padding-bottom: 6rem;
}

.reference > img {
  margin-inline: auto;
}

footer {
  background-color: var(--clr-200);
  padding-block: 2em;
  box-shadow: 0 0 0 100vmax var(--clr-200);
  clip-path: inset(0 -100vmax);
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  gap: 1em;
}

ul a {
  text-decoration: none;
  color: var(--clr-700);
}

.socails {
  display: flex;
  gap: 1em;
}

.socails img {
  width: 1.5rem;
  margin: 0;
}

@media (min-width: 49em) {
  h1 {
    font-size: 2.5rem;
  }

  .hero__content {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 4em;
  }

  .hero__list {
    align-items: center;
    text-align: left;
    margin-right: auto;
    width: 32ch;
  }

  .hero__list .column h3 {
    align-self: flex-start;
  }

  .hero__image {
    translate: -2.5em 0;
    width: auto;
  }

  .btn-group {
    flex-direction: row;
  }

  .width {
    width: 55ch;
    margin-inline: auto;
  }

  footer {
    padding-inline: 4em;
  }

  .nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav > * {
    width: 100%;
  }

  .nav__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .socails {
    justify-content: flex-end;
    width: fit-content;
  }

  .nav .logo {
    width: 6em;
  }

  .socails img {
    gap: 0;
    cursor: pointer;
  }

  .btn {
    transition: opacity 100ms linear;
  }

  .btn:hover,
  .btn:focus-within {
    opacity: 0.7;
  }

  ul a {
    transition: color 100ms linear;
  }

  ul a:hover,
  ul a:focus-within {
    color: var(--clr-300);
  }
}
